# java-template

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/test/java/: PropertyBasedTests.java  UnitTest.java
gradle/: libs.versions.toml
