plugins {
    id 'application'
    id 'com.bmuschko.docker-remote-api' version '9.4.0'
}

repositories { mavenCentral() }

dependencies {
    implementation libs.guava
    implementation libs.vavr
    implementation libs.javatuples
    testImplementation libs.jqwik
    // testImplementation libs.junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation libs.assertj
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging { events "passed" }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed" // Logs test results
        showStandardStreams = true // Shows standard output from tests
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

application {
    mainClass = 'org.example.App'
}
